<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .pra{
        height: 100vh;
        background-color: aqua;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding:  0;
        gap: 12px 4px;
    }
    .one{
        background-color: red;
        border: 2px solid black;
        padding: 12px ;
        flex-grow: 2;
    }
    .two{
        background-color: blue;
        border: 2px solid black;
        padding: 12px ;
        
    }.three{
        flex-grow: 3;
        background-color: gold;
        padding: 12px ;
        border: 2px solid black;
    }.four{
        /* flex-grow: 4; */
        background-color: pink;
        padding: 12px ;
        border: 2px solid black;
        
    }.five{
        background-color: orange;
        border: 2px solid black;
        padding: 12px ;
    
    }
</style>
<body>
    <div class="pra">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>

    </div>
</body>
</html>